DATABASE RULES:


rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if false;
    }
  }
}


----------------------------------------------------------


service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write;
    }
  }
}



-------------------------------------------------------------

service cloud.firestore {
  match /databases/{database}/documents {
    match /posts/{post} {
        allow write, update, delete: if request.auth.uid != null;
        allow list: if true;
    }
    match /posts/{post}/{uid} {
        allow update, delete: if request.auth.uid == uid
                && request.resource.data.email == resource.data.email
    }
  }
}

--------------------------------------------------------------------------------------------


STORAGE RULES:


rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write, update;
    }
  }
}

-----------------------------------------------------------------------

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /imgsPosts/{allPaths=**} {
      allow read: if true;
    }
    match /imgsPosts/{userId}/{imgId} {
        allow write: if request.resource.size < 5 * 1024 * 1024
                && request.resource.contentType.matches('image/.*')
                && request.auth.uid != null
                && request.auth.uid == userId
		}
  }
}


----------------------------------------------------------------------

TOKENS: 

service cloud.firestore {
  match /databases/{database}/documents {
    match /posts/{post} {
        allow write, update, delete: if request.auth.uid != null;
        allow list: if true;
    }
    match /posts/{post}/{uid} {
        allow update, delete: if request.auth.uid == uid
                && request.resource.data.email == resource.data.email
    }
     match /tokens/{id}{
       allow write, delete, update, read : if true;
    }
  }
}



